# OfflineTransfer

./: pom.xml
src/main/java/me/alexiriving992/offtransfer/main/: Main.java  MojangAuth.java
src/main/resources/: config.yml  plugin.yml
